<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: #d0fc6a;
            font-family: sans-serif;
        }
        
        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 600px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front {
            position: absolute;
            margin-left: 250px !important;
            width: 70%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <h1 style="text-align:center; ">Global terrorism Visualization using Jupyter</h1>
    <a href="index.html">
        <button type="button" class="btn btn-danger" style="margin-left: 93%;font-size:17px;">Go back</button>
    </a>
    <ul>
        <button type="button" class="btn btn-primary"><a href="#section1a" style="color: black; font-size: 18px; text-decoration: none;">Attacking Types</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1c" style="color: black; font-size: 18px; text-decoration: none;">Attacking method by terrorist</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1b" style="color: black; font-size: 18px; text-decoration: none;">Number of terrorist Activities each year</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1d" style="color: black; font-size: 18px; text-decoration: none;">Favorite targets of Terrorist</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1e" style="color: black; font-size: 18px; text-decoration: none;">MOST ACTIVE TERRORIST GROUPS</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1f" style="color: black; font-size: 18px; text-decoration: none;">Attacks in Jammu and Kashmir</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1g" style="color: black; font-size: 18px; text-decoration: none;">Terrorist attack locations in india</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1h" style="color: black; font-size: 18px; text-decoration: none;">Most affected states</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1i" style="color: black; font-size: 18px; text-decoration: none;">Attacking Methods by different terrorist groups</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1j" style="color: black; font-size: 18px; text-decoration: none;">Terrorist attacks in different state of india by year</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1k" style="color: black; font-size: 18px; text-decoration: none;">Year wise all terrorrist attacks</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1l" style="color: black; font-size: 18px; text-decoration: none;">Year Wise Attacks stacked on weapons used</a></button><br><br>
    </ul>
    <br><br><br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1a" style="margin-bottom: 50px; margin-top: 50px;">Attacking Types</h1>
                    <p style="margin-bottom: 50px;">In this section we look at the different types of terrorist attacks India has suffered and how these attacks have evolved.</p>
                    <p>In this Graph we can see the frequency of different types of terrorist attacks in India. According to the data, Bombing/Explosion is by far the most used form of method followed by Armed Assault and Assassination. It can also be seen
                        that Hijacking and Hostage taking is the least common method of terrorism in India as these types of attacks are more preventable by applying tough security measures.</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1a.jpg" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1c" style="margin-bottom: 50px; margin-top: 50px;">Attacking method by terrorist</h1>
                    <p style="margin-bottom: 50px;">In this section we look at the different types of terrorist attacks India has suffered and how these attacks have evolved.</p>
                    <p>In this Graph we can see the frequency of different types of terrorist attacks in India. According to the data, Bombing/Explosion is by far the most used form of method followed by Armed Assault and Assassination. It can also be seen
                        that Hijacking and Hostage taking is the least common method of terrorism in India as these types of attacks are more preventable by applying tough security measures.</p>
                    <p>Grouped Bar Chart/Graph</p>

                </div>
                <div class="flip-card-back">
                    <img src="images/1c.jpg" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1b" style="margin-bottom: 50px; margin-top: 50px;">Number of terrorist Activities each year</h1>
                    <p style="margin-bottom: 50px;">In this section we look at the number of terrorist Activities each year across world and how it is evolved. </p>
                    <p>In this Graph we can take a look at the total number of recorded terrorist activities worldwide between the years of 1970 and 2017. As per the Data it can be seen that the frequencies of attacks have been comparatively low and stable
                        till 1978 after that a slight gradual increase. After the year 2004, the numbers of attacks were rising almost exponentially worldwide till 2014, after that we can see a slight decrease till 2017. This huge increase in total attacks
                        can be attributed to the 9/11 attacks and the subsequent wars in the Middle East.</p>
                    <p>Bar Chart/Graph</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1b.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1d" style="margin-bottom: 50px; margin-top: 50px;">Favorite targets of Terrorist</h1>
                    <p style="margin-bottom: 50px;">In this section we look at the different favourite target of terrorist and how it is evolved. </p>
                    <p>Here this graph gives us an interesting idea about the favorite targets/places for the terrorists. As the goal of terrorism can be said to inflict maximum fear among the population to create pressure on the govt. we can see that the
                        most common places are the public places, military bases, followed by police/law enforcement officials along with various govt. offices. Also transportation facilities and religious sites are also moderately common.</p>
                    <p>Bar Chart/Graph</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1d.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1e" style="margin-bottom: 50px; margin-top: 50px;">MOST ACTIVE TERRORIST GROUPS</h1>
                    <p style="margin-bottom: 50px;">In this section we visaulize Number of attacks by terrorist group and the number of casualities.CPI Maoist was the most active group in India. LeT has caused greater no. of casualties in less no. of attacks. </p>
                    <p>Here we can see a list of the most active terrorist groups in India along with their number of casualties among the given time period. As per the record CPI Maoist was the most active group in terms of attacks and LET, Sikh extremists
                        can be seen having a greater number of casualties with relatively less o of attacks. This graph presents the wide range of terrorist groups currently active In India and their estimated capabilities.</p>
                    <p>Stacked Bar Chart/Graph</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1e.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1f" style="margin-bottom: 50px; margin-top: 50px;">Attacks in Jammu and Kashmir</h1>
                    <p style="margin-bottom: 50px;">In this section we visaulize Number of attacks by terrorist group in state jammu and kashmir and the number of casualities.</p>
                    <p>This graph gives us an idea about the number of terrorist attacks in Jammu & Kashmir along with the name of the known terrorist groups and their number of casualties. We can see that, Hijbul Mujahideen and LET are the most prevalent
                        in terms of total attacks. But the most important thing is that the vast majority of attacks here are often unaccounted for (Unknown Groups).</p>
                    <p>Grouped Bar Chart/Graph</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1f.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1g" style="margin-bottom: 50px; margin-top: 50px;">Terrorist attack locations in india</h1>
                    <p style="margin-bottom: 50px;">In this section we visaulize Number of attacks by terrorist group in different parts of india and the number of casualities.</p>
                    <p>Here in this Scatter map, we can visualize the geographical places of terrorist attacks in India. We can also get an idea about the frequency/possibility of occurring such an attack in a given place.</p>
                    <p>Scatter Map</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1g.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1h" style="margin-bottom: 50px; margin-top: 50px;">Most affected states</h1>
                    <p style="margin-bottom: 50px;">In this section we try to explain about the most affected indian states by terrorist activities </p>
                    <p>In this graph we can see the most affected states in India. According to the given Data, Jammu & Kashmir is by far the most attacked state. Assam Manipur along with some north-eastern states is also seen. States like Chhattisgarh,
                        Bihar Jharkhand & West Bengal are also among the top affected states in India.</p>
                    <p>Grouped Bar Chart/Graph</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1h.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>

    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1i" style="margin-bottom: 50px; margin-top: 50px;">Attacking Methods by different terrorist groups</h1>
                    <p style="margin-bottom: 50px;">In this section we try to explain about the Attacking Methods of different terrorist groups </p>
                    <p>Here we try to give a detailed explanation on the various terrorist groups and their preferred mode of attacks by using a Grouped Bar chart. This gives us a very detailed idea about the history of terrorism in India along with the
                        most common ways these groups carry out their attacks.</p>
                    <p>Grouped Bar Chart/Graph</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1i.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1j" style="margin-bottom: 50px; margin-top: 50px;">Terrorist attacks in different state of india by year</h1>
                    <p style="margin-bottom: 50px;">In this section we visualize all the Terrorist attacks in different state of india accroding to year </p>
                    <p>In this section we have created a Heat Map to visualize the frequency of terrorist attacks in different states in India according to the given year.</p>
                    <p>Heat Map</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1j.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>

    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1k" style="margin-bottom: 50px; margin-top: 50px;">
                        Year wise all terrorrist attacks</h1>
                    <p style="margin-bottom: 50px;">In this section we visualize number of Terrorist attacks in india accroding to year </p>
                    <p>In this section we visualize the total number of terrorist activities in India according to a given year b a Line Chart.</p>
                    <p>Line chart/Graph</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1k.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <br>
    <br>

    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1l" style="margin-bottom: 50px; margin-top: 50px;">
                        Year Wise Attacks stacked on weapons used</h1>
                    <p style="margin-bottom: 50px;">In this section we visualize number of Terrorist attacks in india accroding to year stacked with different weapons used. </p>
                    <p>Here we can see the number of terrorist attacks along with the name of weapons or methods were used with respect to the given years. Here we have designed a Stacked bar chart to represent the Data in an orderly manner.</p>
                    <p>Stacked Bar chart/Graph</p>
                </div>
                <div class="flip-card-back">
                    <img src="images/1l.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
</body>







</html>