<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https://project-iris.app-staging.cloud/xmlrpc.php" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <script>
        var et_site_url = 'https://project-iris.app-staging.cloud';
        var et_post_id = '812';

        function et_core_page_resource_fallback(a, b) {
            "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length);
            b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id))
        }
    </script>
    <title>GTD | Global Terrorism Visualization</title>
    <style id="et-divi-userfonts">
        @font-face {
            font-family: "Gotham Medium";
            font-display: swap;
            src: url("https://project-iris.app-staging.cloud/wp-content/uploads/et-fonts/GothamNarrow-Medium.otf") format("opentype");
        }
    </style>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//use.fontawesome.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="GTD &raquo; Feed" href="https://www.start.umd.edu/gtd/feed/" />
    <link rel="alternate" type="application/rss+xml" title="GTD &raquo; Comments Feed" href="https://www.start.umd.edu/gtd/comments/feed/" />

    <meta content="Divi child v." name="generator" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://project-iris.app-staging.cloud/wp-includes/css/dist/block-library/style.min.css?ver=5.2.11' type='text/css' media='all' />
    <link rel='stylesheet' id='dipe-module-css' href='https://project-iris.app-staging.cloud/wp-content/plugins/cf7-styler-for-divi/assets/css/module.css?ver=5.2.11' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='https://project-iris.app-staging.cloud/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='parent-style-css' href='https://project-iris.app-staging.cloud/wp-content/themes/Divi/style.css?ver=5.2.11' type='text/css' media='all' />
    <link rel='stylesheet' id='child-style-css' href='https://project-iris.app-staging.cloud/wp-content/themes/divi-child/style.css?ver=5.2.11' type='text/css' media='all' />
    <link rel='stylesheet' id='divi-style-css' href='https://project-iris.app-staging.cloud/wp-content/themes/divi-child/style.css?ver=4.5.3' type='text/css' media='all' />
    <link rel='stylesheet' id='cf7-styler-styles-css' href='https://project-iris.app-staging.cloud/wp-content/plugins/cf7-styler-for-divi/styles/style.min.css?ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='et-builder-googlefonts-cached-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CUbuntu%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic&#038;subset=cyrillic%2Cgreek%2Cvietnamese%2Clatin%2Cgreek-ext%2Clatin-ext%2Ccyrillic-ext&#038;display=swap&#038;ver=5.2.11'
        type='text/css' media='all' />
    <link rel='stylesheet' id='bfa-font-awesome-css' href='https://use.fontawesome.com/releases/v5.15.3/css/all.css?ver=2.0.1' type='text/css' media='all' />
    <link rel='stylesheet' id='bfa-font-awesome-v4-shim-css' href='https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css?ver=2.0.1' type='text/css' media='all' />
    <style id='bfa-font-awesome-v4-shim-inline-css' type='text/css'>
        @font-face {
            font-family: 'FontAwesome';
            src: url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.eot?#iefix') format('embedded-opentype'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff2') format('woff2'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.woff') format('woff'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.ttf') format('truetype'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-brands-400.svg#fontawesome') format('svg');
        }
        
        @font-face {
            font-family: 'FontAwesome';
            src: url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff2') format('woff2'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.woff') format('woff'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.ttf') format('truetype'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-solid-900.svg#fontawesome') format('svg');
        }
        
        @font-face {
            font-family: 'FontAwesome';
            src: url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff2') format('woff2'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.woff') format('woff'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.ttf') format('truetype'), url('https://use.fontawesome.com/releases/v5.15.3/webfonts/fa-regular-400.svg#fontawesome') format('svg');
            unicode-range: U+F004-F005, U+F007, U+F017, U+F022, U+F024, U+F02E, U+F03E, U+F044, U+F057-F059, U+F06E, U+F070, U+F075, U+F07B-F07C, U+F080, U+F086, U+F089, U+F094, U+F09D, U+F0A0, U+F0A4-F0A7, U+F0C5, U+F0C7-F0C8, U+F0E0, U+F0EB, U+F0F3, U+F0F8, U+F0FE, U+F111, U+F118-F11A, U+F11C, U+F133, U+F144, U+F146, U+F14A, U+F14D-F14E, U+F150-F152, U+F15B-F15C, U+F164-F165, U+F185-F186, U+F191-F192, U+F1AD, U+F1C1-F1C9, U+F1CD, U+F1D8, U+F1E3, U+F1EA, U+F1F6, U+F1F9, U+F20A, U+F247-F249, U+F24D, U+F254-F25B, U+F25D, U+F267, U+F271-F274, U+F279, U+F28B, U+F28D, U+F2B5-F2B6, U+F2B9, U+F2BB, U+F2BD, U+F2C1-F2C2, U+F2D0, U+F2D2, U+F2DC, U+F2ED, U+F328, U+F358-F35B, U+F3A5, U+F3D1, U+F410, U+F4AD;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css' href='https://project-iris.app-staging.cloud/wp-includes/css/dashicons.min.css?ver=5.2.11' type='text/css' media='all' />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="shortcut icon" href="https://www.ajg.com/favicon.ico" />
    <!-- Matomo -->
    <!-- End Matomo Code -->
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #000000;
        }
    </style>
    <script>
        jQuery(function($) {
            $('.et_pb_accordion .et_pb_toggle_open').addClass('et_pb_toggle_close').removeClass('et_pb_toggle_open');

            $('.et_pb_accordion .et_pb_toggle').click(function() {
                $this = $(this);
                setTimeout(function() {
                    $this.closest('.et_pb_accordion').removeClass('et_pb_accordion_toggling');
                }, 700);
            });
        });
    </script>
    <script>
        jQuery(function($) {
            $('.et_pb_toggle_title').click(function() {
                var $toggle = $(this).closest('.et_pb_toggle');
                if (!$toggle.hasClass('et_pb_accordion_toggling')) {
                    var $accordion = $toggle.closest('.et_pb_accordion');
                    if ($toggle.hasClass('et_pb_toggle_open')) {
                        $accordion.addClass('et_pb_accordion_toggling');
                        $toggle.find('.et_pb_toggle_content').slideToggle(700, function() {
                            $toggle.removeClass('et_pb_toggle_open').addClass('et_pb_toggle_close');

                        });
                    }
                    setTimeout(function() {
                        $accordion.removeClass('et_pb_accordion_toggling');
                    }, 750);
                }
            });
        });
    </script>
    <link rel="stylesheet" id="et-core-unified-812-cached-inline-styles" href="https://project-iris.app-staging.cloud/wp-content/et-cache/812/et-core-unified-812-16194410575988.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"
    />
</head>

<body class="home page-template-default page page-id-812 custom-background et_pb_button_helper_class et_pb_side_nav_page et_transparent_nav et_fullwidth_nav et_fixed_nav et_show_nav et_hide_mobile_logo et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_expand et_header_style_split et_pb_footer_columns2 et_cover_background et_pb_gutter linux et_pb_gutters1 et_pb_pagebuilder_layout et_smooth_scroll et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
    <div id="page-container">



        <header id="main-header" data-height-onload="72">
            <div class="container clearfix et_menu_container">
                <div class="logo_container">
                    <span class="logo_helper"></span>
                    <a href="https://www.start.umd.edu/gtd/">
                        <img src="https://project-iris.app-staging.cloud/wp-content/uploads/2019/10/5cc11706240000320076a009-e1570029688673.png" alt="GTD" id="logo" data-height-percentage="31" />
                    </a>
                </div>
                <div id="et-top-navigation" data-height="72" data-fixed-height="55">
                    <nav id="top-menu-nav">
                        <ul id="top-menu" class="nav">
                            <li id="menu-item-2916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-812 current_page_item menu-item-2916"><a href="index.html" aria-current="page">Home</a></li>
                            <li id="menu-item-1158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1158"><a href="#">About the GTD</a></li>
                            <li id="menu-item-2730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2730"><a href="graph.html">Analysis using Jupyter</a></li>
                            <li id="menu-item-2900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2900"><a href="#">End User Agreement</a></li>
                            <li id="menu-item-3795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3795"><a href="tableau.html">Analysis using tableau</a></li>
                            <li id="menu-item-1156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1156"><a href="#">Contact</a></li>
                        </ul>
                    </nav>




                    <div id="et_mobile_nav_menu">
                        <div class="mobile_nav closed">
                            <span class="select_page">Select Page</span>
                            <span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
                        </div>
                    </div>
                </div>
                <!-- #et-top-navigation -->
            </div>
            <!-- .container -->

        </header>
        <!-- #main-header -->
        <div id="et-main-area">

            <div id="main-content">



                <article id="post-812" class="post-812 page type-page status-publish hentry">


                    <div class="entry-content">
                        <div id="et-boc" class="et-boc">

                            <div class="et-l et-l--post">
                                <div class="et_builder_inner_content et_pb_gutters1">
                                    <div class="et_pb_section et_pb_section_0 et_pb_with_background et_pb_fullwidth_section et_section_regular">




                                        <section class="et_pb_module et_pb_fullwidth_header et_pb_fullwidth_header_0 et_pb_section_parallax  et_pb_css_mix_blend_mode et_pb_text_align_center et_pb_bg_layout_dark et_pb_fullscreen">
                                            <span class="et_parallax_bg_wrap"><span
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(https://project-iris.app-staging.cloud/wp-content/uploads/2019/08/imageedit_10_9511370427-clean2.png);"
					></span></span>

                                            <div class="et_pb_fullwidth_header_container center">
                                                <div class="header-content-container center">
                                                    <div class="header-content">

                                                        <h1 class="et_pb_module_header">Global Terrorism Visualization</h1>
                                                        <span class="et_pb_fullwidth_header_subhead">Information on more than 200,000 Terrorist Attacks</span>
                                                        <div class="et_pb_header_content_wrapper"></div>
                                                        <a class="et_pb_button et_pb_more_button et_pb_button_one" href="graph.html">Access the GTD</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="et_pb_fullwidth_header_overlay"></div>
                                            <div class="et_pb_fullwidth_header_scroll">
                                                <a href="#" class="scroll-down-container">
                                                    <span class="scroll-down et-pb-icon">&#x47;</span>


                                                </a>
                                            </div>
                                        </section>


                                    </div>
                                    <!-- .et_pb_section -->
                                    <div class="et_pb_section et_pb_section_1 et_section_regular">




                                        <div class="et_pb_row et_pb_row_0">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_center et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h1>What is the GTD?</h1>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->
                                        <div class="et_pb_row et_pb_row_1">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_module et_pb_divider et_pb_divider_0 et_pb_divider_position_ et_pb_space">
                                                    <div class="et_pb_divider_internal"></div>
                                                </div>
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->
                                        <div class="et_pb_row et_pb_row_2 et_pb_gutters4">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_center et_pb_bg_layout_dark">


                                                    <div class="et_pb_text_inner">
                                                        <p style="text-align: justify;">The Global Terrorism Database (GTD)™ is the most comprehensive unclassified database of terrorist attacks in the world. The National Consortium for the Study of Terrorism and Responses to Terrorism
                                                            (START) makes the GTD available via this site in an effort to improve understanding of terrorist violence, so that it can be more readily studied and defeated. The GTD is produced by a dedicated
                                                            team of researchers and technical staff.</p>
                                                        <p style="text-align: justify;">The GTD is an open-source database, which provides information on domestic and international terrorist attacks around the world since 1970, and now includes more than 200,000 events. For each event,
                                                            a wide range of information is available, including the date and location of the incident, the weapons used, nature of the target, the number of casualties, and – when identifiable – the group
                                                            or individual responsible.</p>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                                <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">
                                                    <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="https://en.wikipedia.org/wiki/Terrorism">Learn more</a>
                                                </div>
                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                        <!-- .et_pb_row -->


                                    </div>
                                    <!-- .et_pb_section -->
                                    <div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">




                                        <div class="et_pb_row et_pb_row_3">
                                            <div class="et_pb_column et_pb_column_4_4 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                                <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_center et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h1 style="text-align: center;"><span style="color: #333333;"><strong>Defining Terrorism</strong></span></h1>
                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->
                                                <div class="et_pb_module et_pb_divider et_pb_divider_1 et_pb_divider_position_ et_pb_space">
                                                    <div class="et_pb_divider_internal"></div>
                                                </div>
                                                <div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">


                                                    <div class="et_pb_text_inner">
                                                        <h4 style="text-align: justify;"><strong>The GTD defines terrorism as:</strong></h4>
                                                        <blockquote>
                                                            <p style="text-align: justify;"><span>&#8220;The threatened or actual use of illegal force and violence by a non-state actor to attain a political, economic, religious, or social goal through fear, coercion, or intimidation.&#8221;</span></p>
                                                        </blockquote>

                                                    </div>
                                                </div>
                                                <!-- .et_pb_text -->

                                            </div>
                                            <!-- .et_pb_column -->


                                        </div>
                                    </div>


                                </div>

                            </div>

                        </div>
                        <!-- .et_pb_section -->

                        <div class="et_pb_section et_pb_section_6 et_pb_with_background et_section_regular">





                            <div class="et_pb_row et_pb_row_8 et_pb_equal_columns et_pb_gutters4">
                                <div class="et_pb_column et_pb_column_3_5 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough">


                                    <div class="et_pb_module et_pb_cta_0 et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark et_pb_no_bg">


                                        <div class="et_pb_promo_description">
                                            <div>
                                                <p style="text-align: justify;"><span><a href="https://project-iris.app-staging.cloud/wp-content/uploads/2019/08/2019-08-29_13h58_45.png" target="_blank" rel="noopener noreferrer" title="https://www.start.umd.edu/gtd/"></a><a href="https://project-iris.app-staging.cloud/wp-content/uploads/2019/10/Untitled-design-1.png"></a><a href="https://www.start.umd.edu/" target="_blank" rel="noopener noreferrer"><img src="https://project-iris.app-staging.cloud/wp-content/uploads/2019/10/Untitled-design-1.png" width="122" height="20" alt="" class="wp-image-3847 alignnone size-medium" /></a> Copyright © 2021 Vellore Institute of Technology, Vellore<br /> Developed by ADARSH KUMAR TEMANI<br /> Designed and Edited by SAJIB KUMAR MITRA AND MANISH</span></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- .et_pb_column -->
                                <div class="et_pb_column et_pb_column_2_5 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough et-last-child">


                                    <div class="et_pb_module et_pb_cta_1 et_pb_promo  et_pb_text_align_center et_pb_bg_layout_dark et_pb_no_bg">


                                        <div class="et_pb_promo_description">
                                            <div>
                                                <p style="text-align: justify; padding-left: 30px;"><a href="#">Data and Privacy</a>  |  <a href="#">End User Agreement</a>  |  <a href="#">Contact</a></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- .et_pb_column -->


                            </div>
                            <!-- .et_pb_row -->


                        </div>
                        <!-- .et_pb_section -->
                    </div>
                    <!-- .et_builder_inner_content -->
            </div>
        </div>
        <!-- #et-boc -->
    </div>
    </article>
    </div>
    <span class="et_pb_scroll_top et-pb-icon"></span>
    <footer id="main-footer">
        <div id="footer-bottom">
            <div class="container clearfix">
            </div>
        </div>
    </footer>
    </div>
    </div>
</body>

</html>