<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: #eec451;
            font-family: sans-serif;
        }
        
        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 600px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front {
            position: absolute;
            margin-left: 250px !important;
            width: 70%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-back {
            position: absolute;
            margin-left: 250px !important;
            width: 70%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <h1 style="text-align:center; ">Global terrorism Visualization using Tableau</h1>
    <a href="index.html">
        <button type="button" class="btn btn-danger" style="margin-left: 93%; font-size:17px;">Go back</button>
    </a>
    <ol>
        <button type="button" class="btn btn-primary"><a href="#section1a" style="color: black; font-size: 18px; text-decoration: none;">Number of kills by particular methods</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1c" style="color: black; font-size: 18px; text-decoration: none;">city with most number of attacks</a> </button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1b" style="color: black; font-size: 18px; text-decoration: none;">Attacking methods using stacked bar chart</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1d" style="color: black; font-size: 18px; text-decoration: none;">Favorite targets of Terrorist</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1e" style="color: black; font-size: 18px; text-decoration: none;">MOST ACTIVE TERRORIST GROUPS</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1f" style="color: black; font-size: 18px; text-decoration: none;">states with most wonded and affected peopl</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1g" style="color: black; font-size: 18px; text-decoration: none;">The total number of ransomamt taking placing in different countries across the world</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1h" style="color: black; font-size: 18px; text-decoration: none;">The Number of people wounded in India In various states</a></button><br><br>
        <button type="button" class="btn btn-primary"><a href="#section1i" style="color: black; font-size: 18px; text-decoration: none;">Numbers of deaths in different countries across the globe</a></button><br><br>

    </ol>
    <br>
    <br><br>
    <br>

    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1a">Number of kills by particular methods</h1>
                    <img src="images/2a.jpg" alt="Avatar" style="width:100%;height:510px;">
                </div>
                <div class="flip-card-back">
                    <img src="images/3a.jpg" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1c">city with most number of attacks</h1>
                    <img src="images/2c.jpg" alt="Avatar" style="width:100%;height:510px;">

                </div>
                <div class="flip-card-back">
                    <img src="images/3c.jpg" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1b">Attacking methods using stacked bar chart</h1>
                    <img src="images/2b.JPG" alt="Avatar" style="width:100%;height:510px;">
                </div>
                <div class="flip-card-back">
                    <img src="images/3b.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1d">Favorite targets area of Terrorist</h1>
                    <img src="images/3d.JPG" alt="Avatar" style="width:100%;height:510px;">
                </div>
                <div class="flip-card-back">
                    <img src="images/2d.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1e">MOST ACTIVE TERRORIST GROUPS</h1>
                    <img src="images/2e.JPG" alt="Avatar" style="width:100%;height:510px;">
                </div>
                <div class="flip-card-back">
                    <img src="images/3e.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <h1 id="section1f">states with most wonded and affected people</h1>
                    <img src="images/2f.JPG" alt="Avatar" style="width:100%;height:510px;">
                </div>
                <div class="flip-card-back">
                    <img src="images/3f.JPG" alt="Avatar" style="width:100%;height:600px;">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card" style="width:70%; height:100%; margin-left: 250px !important;">
            <h1 id="section1g">The total number of ransomamt taking placing in different countries across the world</h1>
            <img src="images/4a.jpg" alt="Avatar" style="width:100%;height:510px;">
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card" style="width:70%; height:100%; margin-left: 250px !important;">
            <h1 id="section1h">The Number of people wounded in India In various states</h1>
            <img src="images/4c.jpg" alt="Avatar" style="width:100%;height:510px;">
        </div>
    </div>
    <br>
    <br><br>
    <br>
    <div class="column1">
        <div class="flip-card" style="width:70%; height:100%; margin-left: 250px !important;">
            <h1 id="section1i">Numbers of deaths in different countries across the globe</h1>
            <img src="images/4b.jpg" alt="Avatar" style="width:100%;height:510px;">
        </div>
    </div>
    <br>
    <br>


</body>

</html>